@import './reset';
@import './variables';
@import './responsive';

@mixin flexCenter{
    display:flex;
    justify-content: center;
    align-items: center;
}

@mixin flexSpaceBetweenAlignCenter{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

@keyframes pojavljivanje {
    from{
        top: 80px;
        opacity: 0.2;

    }
    to{
        top: 0px;
        opacity: 1;
    }
}

@keyframes pojavljivanje2 {
    from{
        top: 100px;
        opacity: 0;

    }
    to{
        top: 0px;
        opacity: 1;
    }
}

@keyframes heroslika {
    from {
        top: 0px;
        bottom: -1px;
        right: -1px;
        left: -1px;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 48% 54%, 0 100%);}
    to {
        top: 0px;
        bottom: -1px;
        right: -1px;
        left: -1px;

        clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 100% 0, 0 0); }
  }


/*--------------Globaly styled things-----------------*/

a{
    text-decoration: none;
    color: $white;
}

.naslov{
    grid-area: skillh;
    font-size: size(size-large);
    font-family: $mainfont;
    display: flex;
    align-items: center;
    color: $white;
    letter-spacing: 0.1em;



    h2{
        position: relative;
        &::before{
            position: absolute;
            content: '';
            width: 50%;
            height: 0.3rem;
            background-color: $svetloplava;
            top: 0;
            bottom: 0;
            border-radius: 0.1rem;
        }
    }


}



.prikazi{
    display: inline-block;
}

/*--------------End of globaly styled things-----------*/


/*----------Styling Header-----------*/
#glavni{
    position: sticky;
    top: 0;
    z-index: 10;
    height:60px;
    background-color: $black;
    color: $white;
    padding-left: 3%;
    padding-right: 3%;


    @include flexSpaceBetweenAlignCenter;

    a{
        font-family: $mainfont;
        font-size: size(size-large);
        letter-spacing: 0.1rem;
    }

    #logo{
        font-family: $secondaryfont;
        letter-spacing: 0.3rem;
        font-weight: 500;
        
        
        background-image: linear-gradient(90deg,rgba(0,0,0,1) 50%,  rgba(255,255,255,1) 50%);
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 600;
        transition: 300ms;

        &:hover{
            background-position: 3.85rem;
        }

    }

    #nesto{

        position: relative;
        z-index: 2;

        ::before{
            content: '';
            position: absolute;
            display: inline-block;
            width: 50%;
            top:-10%;
            height: 120%;
            background-color: $svetloplava;
            transition: transform 300ms;
            z-index: -1;
                        
        }

        & :hover::before{
            
            transform: translateX(96%);
            z-index: -1;
            
        }

    }

    ul{

        list-style-type: none;
        display: flex;
        gap: 2em;

        li{

            position: relative;

            a{
                display: inline-block;

                &::before{
                    content: '';
                    position: absolute;
                    height: 2px;
                    width: 0px;
                    background-color: $svetloplava;
                    left: 50%;
                    bottom: -3px;
                    transition: 300ms;

                }

                &:hover::before{
                    background-color: $svetloplava;
                    width: 100%;
                    left:0;
                }
            }
        }

    }

    .fa{
        display: none;
    }

    @include tablet940{
        nav{
            display: none;
           
        }

        .fa{
            display: inline-block;
            color: $svetloplava;
            font-size: 2rem;
        }
    }
}

/*----------End of styling Header-----------*/


main{
    height: auto;
    padding-left: 3%;
    padding-right: 3%;
    
    background-color: black;

}

/*-------------Styling Hero section-------------*/

#hero{

    height: calc(100vh - 60px);
    border-top: 3px solid $svetloplava;
    position: relative;


    display: grid;
    grid-template-columns: 1fr 0.8fr 1fr;

    @include tablet940{
        grid-template-columns: 1fr 1fr;

        #aprvi{

            background-image: url(../img/creativity_pattern.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: contain;
        }


        #adrugi{
            display: none;
        }
    }

    @include phone690{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 1fr;

        background-image: url(../img/creativity_pattern.png);
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;



        #aprvi{
            background-image: none;
        }

        #adrugi{
            background-image: none;
            display: block;
            padding-top: 1em;
            padding-right: 0.5em;
        }
    }

    font-family: $mainfont;
    color: $white;
    letter-spacing: 0.1em;


    article{

        display: flex;
        align-items: center;



        #naslov1{
            color: $svetloplava;
            font-size: size(size-regular);
            display: inline;
            position: relative;
            animation-name: pojavljivanje;
            animation-duration: 600ms;

            @include pc1190{
                font-size: size(size-regular1);
            }
            @include tablet940{
                font-size: size(size-regular);
            }


        }

        #naslov2{
            position: relative;
            font-size: size(size-ultra-large);
            animation-name: pojavljivanje;
            animation-duration: 1000ms;

            @include pc1190{
                font-size: size(size-large1);
            }
            @include tablet940{
                font-size: size(size-ultra-large);
            }
        }

    }

    #heroslika{
        background-image: url(../img/creativity.jpg);
        background-repeat: no-repeat;
        background-position: calc(50% + 150px); 
        background-size: cover;
        position: relative;
        z-index: 1;

        @include tablet940{

            background-position: 5px;

        }

        @include phone690{
           
                background-position-y: -150px;
                background-position-x: -30px;
                background-attachment: fixed;
            
        }

        &::before{
            content: '';
            position: absolute;
            z-index: 2;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(21,42,69,0.3);

        }

        &::after{
            content: '';
            position: absolute;
            z-index: 3;

            
            animation-name: heroslika;
            animation-duration: 1500ms;
            
            background-color: $black;

        }


    }

    #adrugi{
        padding-left: 2em;
        font-size: size(size-regular);
        position: relative;

        @include pc1190{
            font-size: size(size-regular1);
        }


        p{
            position: relative;
            z-index: 1;
            
        animation-name: pojavljivanje2;
        animation-duration: 1200ms;
        }

        .plava{
            color: $svetloplava;
        }

        .indent{
            margin-left: -1em;
        }

        background-image: url(../img/creativity_pattern.png);
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
        @include phone690{
            background-image: none;
        }

    }

    #aprvi{

        position: relative;

    }



}

/*-------End of styling hero section--------*/



/*--------Styling secondary nav------------*/

#manjinav{

    display: none;
    padding-top: 2em;

    ul{

        font-size: size(size-large1);
        margin-top: 0.9em;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;

        font-family: $mainfont;


        column-gap: 2em;

        li{

            position: relative;


            a{
                display: inline-block;

                &::before{
                    content: '';
                    position: absolute;
                    height: 2px;
                    width: 0px;
                    background-color: $svetloplava;
                    left: 50%;
                    bottom: -3px;
                    transition: 300ms;

                }

                &:hover::before{
                    background-color: $svetloplava;
                    width: 100%;
                    left:0;
                }
            }
        }

    }

    @include tablet940{
        display: block;
    }

    @include phone590{
        ul{
        flex-wrap: wrap;
        li{
            text-align: center;
            width: 40%;
            column-gap: 0;
        }}
    }
}


/*--------End ofStyling secondary nav------------*/




/*---------------Styling Skills Section----------------*/

#skills{



    height: auto;
    padding-top: 5em;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 0.05fr 1fr 0.05fr 0.05fr 1fr;
    grid-template-areas: 


    "skillh skillh skillh "
    ". . . "
    "skilla1 skilla2 skilla3 "
    "skilla1 skilla2 . "
    "skilla1 skilla2 . "
    "skilla1 skilla2 skilla4 "
    
    ;





    .lineheight{
        li{
            line-height: 2.7rem;

            @include phone650{

                line-height: 2.2rem;
            }
        }
    }

    article{
        border-left: 0.2em solid rgba($color: $svetloplava, $alpha: 0.3);

        padding-left: 1.4em;
        padding-top: 0.8em;




        h3{
            margin-left: -0.4em;
            color: $svetloplava;
            font-family: $secondaryfont;
            position: relative;

            font-size: size(size-large);


            &::before{

                position: absolute;
                content: '';
                top: calc(50% - 0.4em);
                
                width: 0.8em;
                height: 0.8em;
    
                background-color: $svetloplava;
                border-radius: 50%;
                left: -0.95em;
            }
        }

        ul{
            margin-top: 1.5em;
            list-style-type: none;
            font-family: $mainfont;
            font-size:  size(size-regular);
            color: rgb(197, 197, 197);
        }

        color:$white;
    }

    #skilla1{
        grid-area: skilla1;
    }

    #skilla2{
        grid-area: skilla2;
    }

    #skilla3{
        grid-area: skilla3;
    }

    #skilla4{
        grid-area: skilla4;
    }


    @include pc1030{
        grid-template-columns: 1fr 0.7fr;
        grid-template-rows: 80px 0.05fr 1fr 0.08fr 0.08fr 0.65fr;
        grid-template-areas: 
        "skillh skillh"
        ". ."
        "skilla1 skilla2"
        ". ."
        ". ."
        "skilla3 skilla4 ";
    }

    @include phone650{
        grid-template-columns: 1fr;
        grid-template-rows: 80px 0.05fr 1fr 0.08fr 1fr 0.08fr 0.65fr 0.08fr 0.65fr;
        grid-template-areas: 
        "skillh"
        "."
        "skilla1"
        "."
        "skilla2"
        "."
        "skilla3"
        "."
        "skilla4";
    }

    }




/*---------------End of styling skills section-------------*/

/*---------Styling skills section--------*/


#work{


   /* height: auto;*/
    padding-top: 5em;



    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 1.5rem 1fr;

    grid-template-areas: 
        "workh workh workh workh"
        ". . . ."
        "worka1 worka2 worka3 worka4";
        column-gap: 4em;

        article{

            border-radius: 0.5em;
            background-color: rgb(25, 25, 25);

            width: inherit;
            display: flex;
            flex-direction: column;

            justify-content: space-between;

            .linkovi{
                margin-top: 0.5em;
             /*   padding-left: 0.5em;*/
                margin-bottom: 0.3em;

                a{
                    display: inline-block;
                    padding-right: 1.3rem;
                    padding-left: 0.6em;
                    margin-bottom: 0.3em;

                    font-family: $secondaryfont;
                    font-size: size(size-small);
                    color: rgb(197, 197, 197);


                    &.visit{
                        background-image: url(../img/arrow_white.svg);

                        &:hover{
                            background-image: url(../img/arrow_blue.svg);
                        }
                    }

                    &:hover{

                        color: $svetloplava;
                    }
                   
                    background-position: center right;
                    background-repeat: no-repeat;

                    @include  phone690{
                        margin-bottom: 0.6em;
                    }

                    @include phone590{
                        font-size: size(size-regular1);

                        &.visit{
                            padding-right: 1.6rem;
                        }
                    }
                }

            }

            figure{


                img{
                    width: 100%;
                }

                figcaption{

                    h3{
                        color: $svetloplava;


                        margin-bottom: 0.5em;
                        padding-left: 0.3em;
                        font-family: $secondaryfont;
                        font-size: size(size-regular1);
                        letter-spacing: 0.1em;

                        @include phone590{
                            font-size: size(size-large);
                        }
                        
                    }

                    p{
                        color: rgb(197, 197, 197);

                        padding-left: 0.6em;
                        margin-bottom: 0.5em;
                        font-family: $secondaryfont;
                        font-size: size(size-small);
                        letter-spacing: 0.1em;

                        @include phone590{
                            font-size: size(size-regular1);
                        }
                    }

                    .linkovi{
                        align-self: flex-start;
                    }

  
                }
            }

            @include  phone590{
                

                h3{
                    margin-top: 0.4em;
                    margin-left: 0.5em;
                }

                p{

                    margin-left: 0.5em;
                }

            }
        }


    #workh{

        grid-area: workh;
    }

    #worka1{
        grid-area: worka1;

    }

    #worka2{
        grid-area: worka2;
    }


    #worka3{
        grid-area: worka3;
    }

    #worka4{
        grid-area: worka4;
    }

    @include pc1030{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px 1.5rem 1fr 3rem 1fr;
    
        grid-template-areas: 
            "workh workh workh"
            ". . ."
            "worka1 worka2 worka3"
            ". . ."
            "worka4 . ."
            ;
            column-gap: 4em;
    }

    @include  phone690{

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 1.5rem 1fr 3rem 1fr;
    
        grid-template-areas: 
            "workh workh"
            ". ."
            "worka1 worka2"
            ". ."
            "worka3 worka4"
            ;
            column-gap: 4em;
    }

    @include  phone590{

        grid-template-columns: 1fr;
        grid-template-rows: 80px 1.5rem 1fr 3rem 1fr 3rem 1fr 3rem 1fr;
    
        grid-template-areas: 
            "workh"
            "."
            "worka1"
            "."
            "worka2"
            "."
            "worka3"
            "."
            "worka4"
            ;
            column-gap: 4em;
    }

}




/*---------End ofStyling skills section--------*/



/*-----------Styling about section------------*/

#about{
    height: auto;

    padding-top: 5em;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1.5rem 1fr;
    grid-template-areas: 
    "abouth abouth abouth"
    ". . ."
    "abouta1 abouta2 aboutd"
    ;


    #abouth{

        grid-area: abouth;

    }

    #abouta1{
        grid-area: abouta1;
        padding-top: 0.3em;
        display: flex;
        flex-direction: column;
        justify-content: center;

        border-left: 0.2em solid rgba($color: $svetloplava, $alpha: 0.3);

        h3{
            color: $svetloplava;
            padding-left: 0.4em;
            font-family: $secondaryfont;
            font-size: size(size-large);
        }

        p{
            padding-left: 0.8em;
            font-family: $secondaryfont;
            font-size: size(size-regular1);
            margin-bottom: 0.7em;
            margin-top: 0.2em;
            color: rgb(197, 197, 197) ;
        }
    }

    #abouta2{
        grid-area: abouta2;
            
        display: flex;
        justify-content: center;
        align-items: center;

        figure{

            width: 60%;
            position: relative;



            img{
                width: 100%;
            }

            &::before{
                position: absolute;
                content: '';
                top: -15px;
                left: -15px;
                height: 2rem;
                width: 2rem;
                border-left: 3px solid $svetloplava;
                border-top: 3px solid $svetloplava;
            }

            &::after{
                position: absolute;
                content: '';
                bottom: -15px;
                right: -15px;
                height: 2rem;
                width: 2rem;
                border-bottom: 3px solid $svetloplava;
                border-right: 3px solid $svetloplava;
            }



        }
        @include phone650{
            figure{
                width: 50%;
            }
    
        }

        @include phone650{
            figure{
                width: 100%;
            }
        }

    }

    #aboutd{
        grid-area: aboutd;
        background-image: url(../img/about_pattern.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    @include pc1030{
        #aboutd{
            display: none;
        }

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 1.5rem 1fr;
        grid-template-areas: 
        "abouth abouth"
        ". ."
        "abouta1 abouta2"
        ;
        column-gap: 1rem;
    
    }

    
    @include phone650{
        #aboutd{
            display: block;
            background-image: url(../img/about_pattern_vertical.png);
            background-position: center right;
            background-repeat: no-repeat;
            background-size: contain;
        }

        grid-template-columns: 0.6fr 0.4fr;
        grid-template-rows: 80px 1.5rem 1fr 1.5rem 1fr;
        grid-template-areas: 
        "abouth abouth"
        ". ."
        "abouta2 aboutd"
        ". aboutd"
        "abouta1 aboutd"
        ;

        #abouta2{
        
            padding-left: 20px;
            justify-content: flex-start;
        }



    
    }

    @include phone590{


        grid-template-columns: 0.7fr 0.3fr;
        grid-template-rows: 80px 1.5rem 1fr 1.5rem 1fr;
        grid-template-areas: 
        "abouth abouth"
        ". ."
        "abouta2 aboutd"
        ". aboutd"
        "abouta1 aboutd"
        ;

    }



}


/*-----------End of Styling about section------------*/


/*----------Styling contact section------------*/


#contact{
    height: auto;
    border-bottom: 3px solid $svetloplava;

    padding-top: 5em;
    color: white;
    padding-bottom: 4rem;

    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 80px 1.5rem 1fr;
    grid-template-areas:
        "contacth contacth contacth"
        ". . ."
        "contacta1 contactd contacta2"
    ;

    #contacth{

        grid-area: contacth;
    }

    #contacta1{

        grid-area: contacta1;


        .dugmetd{
         
            display: flex;

            input{
                width: 23%;
                padding: 0.2em 0.3em;

                &#submit{
                    color: $svetloplava;
                    background-color: #191919;
                    border: none;
                    border-radius: 0.2em;

                    &:focus{
                        outline: none;
                    }

                    &:hover{

                        color: $black;
                        background-color: #79adbb;
                        font-weight: bold;
                        cursor:pointer;
                    }
                }

                &#reset{

                    color: rgb(197, 197, 197);
                    background-color: transparent;
                    border: none;
                    padding: 0%;
                    width: 15%;
                    &:focus{
                        outline: none;
                    }

                    &:hover{

                        color: $svetloplava;
                        cursor:pointer;
                    }

                }
            }

        }

        .lm{
            height: 1.7rem;
            display: flex;
            align-items: flex-start;
        }

        table{
            width: 100%;
            font-size: size(size-regular1);
        }

        label{
            font-family: $secondaryfont;
            margin-left: 0.4em;
            
        }

        input{
            margin-bottom: 0.9em;
            width: 40%;
            margin-left: 0.8em;
            font-size: size(size-small);
            font-family: $secondaryfont;
            font-weight: bold;

            &:focus{

                outline-offset: -1px;
                outline: 3px solid $svetloplava;;
            }
        }

        textarea{
            width:70%;
            resize:none;
            margin-left: 0.8em;
            font-size: size(size-small);
            font-family: $secondaryfont;
            font-weight: bold;
            height: 5rem;
            margin-bottom: 1em;

            &:focus{

                outline-offset: -1px;
                outline: 3px solid $svetloplava;
                
            }
        }

        @include pc1190{
            input{
                width: 70%;
            }

            textarea{
                width: calc(100% - 0.8em);
            } 


        }

        @include phone690{
            input{
                width: 50%;
            }

            textarea{
                width: 70%;
            } 
        }

        @include phone590{
            input{
                width: 70%;
            }

            textarea{
                width: 90%;
            } 

        }
    }

    #contactd{
        grid-area: contactd;

        display: flex;
        justify-content: left;
        padding-top: 25%;
        color: $svetloplava;
        font-size: size(size-ultra-large);
        font-family: $mainfont
    }

    @include pc1190{
        #contactd{
            justify-content: center;
        }
    }

    #contacta2{
        grid-area: contacta2;
        display: flex;
        flex-direction: column;

        h4{
            align-self: center;
            font-size: size(size-regular);
            font-family: $mainfont;
            margin-bottom: 1.8rem;
            letter-spacing: 0.08em;
            color: white;
            position: relative;

            &::before{
                position: absolute;
                content: '';
                left: -35%;
                top: calc(50% - 2px);
                width: 30%;
                height: 3px;
                border-radius: 2px;
                background-color: $svetloplava;
            }
            &::after{
                position: absolute;
                content: '';
                right: -35%;
                top: calc(50% - 2px);
                width: 30%;
                height: 3px;
                border-radius: 2px;
                background-color: $svetloplava;
            }
            
        }

        font-size: size(size-small);
        font-family: $secondaryfont;
        color: rgb(197, 197, 197);

        p{
            margin-top: 0.5em;
            line-height: 1.2rem;

            span{
                color: $svetloplava;
            }

            @include phone690{
                margin-left: 0.8em;
                
            }
        }

        a{
            margin-right: 0.6em;
            background-color: #191919;
            color: #79adbb;
            padding: 0.3em 0.6em;
            border-radius: 0.2em;
            display: flex;
            align-items: center;
            display: inline-block;
            margin-bottom: 0.5em;


            i{
                margin-left: 0.2em;
            }

            &:hover{


                color: black;
                background-color: #79adbb;
                font-weight: bold;

            }

            @include phone690{
                margin-left: 0.8em;
                
            }
        }


    }

    @include pc1030{

        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 80px 1.5rem 1fr;
        grid-template-areas:
            "contacth contacth contacth"
            ". . ."
            "contacta1 contactd contacta2"
        ;
        
        column-gap: 1rem;

    }

    @include tablet940{
        column-gap: unset;
        
        #contactd{
            margin-right: 4rem;
        }
    }

    @include phone690{

        grid-template-columns: 1fr;
        grid-template-rows: 80px 1.5rem auto 2rem auto 2rem auto;
        grid-template-areas:
            "contacth"
            "."
            "contacta1"
            "."
            "contactd"
            "."
            "contacta2"
        ;

        #contactd{
            margin-right: 0;
            padding: 0;
        }
    }

}

/*----------End of Styling contact section------------*/



footer{
    color: $white;
    height: auto;
    padding-bottom: 1em;
    background-color: $black;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2em;

    nav{

        p{
            font-family: $mainfont;
            margin-right: 1.5rem;
            align-self: flex-start;

        }

        a{
            font-family: $secondaryfont;
            margin-right: 1rem;
            display: inline-block;
            margin-bottom: 1em;


            &:hover{
                color: $svetloplava;
            }

            div{
                display: flex;
                flex-wrap: wrap;
            }
        }

        display: flex;
        align-items: center;
    }
}